{/* 👤 User Section
                {userInfo ? (
                  <>
                    
                      <Link className="nav-link ms-5" onClick={logoutHandler}>
                        Logout
                      </Link>
                    
                      <Link className="nav-link ms-5" to={`/MyOrders/${userId}`}>
                        My Orders
                      </Link>
                   
                      <Link className="nav-link ms-5" to={`/CartPage/${userId}`}>
                        <i className="bi bi-bag"></i>
                      </Link>
                    
                  </>
                ) : (
                  
                    <Link className="nav-link" to="/signup">
                      <i className="bi bi-person"></i>
                    </Link>
                 
                )} */}

      {/* <Link class="nav-link ms-5" to="/UserLogin">UserLogin</Link>  
      <>
      <li className="nav-item px-2">
        <Link className="nav-link text-white" onClick={logoutHandler}>Logout</Link>
        </li>
        <li className="nav-item px-2">
        <Link className="nav-link text-white" to={`/CartPage/${userId}`}>Cart</Link>
        </li>
        <li className="nav-item px-2">
        <Link className="nav-link text-white" to={`/MyOrder/${userId}`}>MyOrder</Link>
        </li> */}
        
        {/* </> */}